{
  "name": "language-knockout",
  "version": "0.0.0",
  "description": "",
  "engines": {
    "atom": "*"
  },
  "scripts": {
    "test": "echo \"Run 'Window: Run package specs' command from command palette\" && exit 1",
    "lint": "eslint .",
    "mocha": "mocha -R spec",
    "nyan": "mocha -R nyan"
  },
  "author": "Claire Parker <claireparker@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "knockout": "^3.4.0",
    "mocha": "^2.5.3",
    "eslint": "^4.1.1"
  }
}
